<!DOCTYPE html>
<html>
    <head>
        <title>Lyrics Exercise</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Don't Let The Good <br>Life Pass You By</h1>
            <h2>Cass Elliot</h2>
            <iframe src="https://open.spotify.com/embed/track/4Z2PtqWOBXJOgQ7UCLO3py?theme=0" width="400" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </header>
        <p>
            Did you ever lie and listen to the rain fall<br>
            Did you ever own a homemade apple pie<br>
            Did you ever watch a child while he was prayin'<br>
            Just don't let the good life pass you by<br>
            <br>
            Did you ever hold a hand to stop its tremblin'<br>
            Did you ever watch the sun desert the sky<br>
            Did you ever hold a woman while she's sleepin'<br>
            Friend, don't let the good life pass you by<br>
            <br>
            Man was made for lovin', not for buyin'<br>
            Gold can't get the things we really need<br>
            Just look, my friends, there's happiness in livin'<br>
            Somewhere between broke and bein' free<br>
            <br>
            Did you ever see the funny side of losin'<br>
            Did you ever sit right down and have a cry<br>
            Did you ever take the time to help a neighbor<br>
            Just don't let the good life pass you by<br>
            <br>
            Well, man was made for lovin', not for buyin'<br>
            Gold can't get the things we really need<br>
            Just look, my friends, there's happiness in livin'<br>
            Somewhere between broke and bein' free<br>
            <br>
            Did you ever see the funny side of losin'<br>
            Did you ever sit right down and have a cry<br>
            Did you ever take the time to help a neighbor<br>
            Just don't let the good life pass you by<br>
            Friend, don't let the good life pass you by<br>
            <br>
            La, la, la, la, la, la, la, la<br>
            La, la, la, la, la, la, la, la<br>
            La, la, la, la, la, la, la, la
        </p>
        <br><br><br>
    </body>
</html>